.match-card {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  color: #fff;
  background: rgba(12, 11, 11, 0.8);
  border-bottom: 0.2px solid #3b3b3b;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.match-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: 6rem;
}

.desc {
  flex-grow: 1;
  border-left: 1px solid var(--lame-color);
  padding-left: 1rem;
}

.ws-btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 5rem;
}

.ws-btn span {
  margin-left: 0.5rem;
  color: #f8f8f8;
  font-size: 0.8rem;
}

/* make linear gradient */
.match-card:hover {
  background: linear-gradient(
    to right,
    rgb(12, 11, 11),
    rgb(122, 35, 35),
    rgb(12, 11, 11)
  );
}

.teams {
  width: 100px;
  height: 100px;
}

.teams img {
  width: 100%;
}

.match-card .versus {
  width: 100px;
}
.match-card .versus img {
  width: 100%;
}

.team-names {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
}

.match-details {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0.5rem 0;
  color: #e7e7e7;
}

@media (max-width: 768px) {
  .match-card {
    flex-direction: column;
  }
  .desc {
    border: none;
    border-top: 1px solid var(--lame-color);
    text-align: center;
  }
  .match-logo {
    margin-left: 0;
  }
  .ws-btn {
    margin-right: 0;
  }
}

@media (max-width: 375px) {
  .team-names {
    font-size: 1rem;
  }
}
